<!DOCTYPE html>
<html>
<head>
	<title>header page</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200' rel='stylesheet' type='text/css'>
	<style type="text/css">
	body{
		height: 100%;
		width: 100%;
		padding: 0;
		margin: 0;
		font-family: 'Raleway';
	}
	/**{
		box-sizing: border-box;
	}*/
	header{
		width: 100%;
		height: 400px;
		background-image: url(https://images.unsplash.com/photo-1438503733096-e5c5560f05ed?q=80&fm=jpg&s=f85e9819db1b47c8cda8f160a2b54fad);
		background-size: cover;
		background-position: 50%;
	}
	h2.title{
		float: left;
		height: 50%;
		width: 50%;
		text-align: right;
		color: black;
		font-weight: 100;
		font-size: 40px;
		line-height: 290px;
		position: relative;
	}
	h2.title:nth-child(2){
		text-align: left;
		color: white;
		top: 45px;
	}
	nav{
		width: 100%;
		text-transform: uppercase;
	}
	nav ul{
		width: 100%;
		padding-left: 0;
		text-align: center;
	}
	nav ul li{
		display: inline-block;
		padding-left: 10px;
		padding-right: 10px;
		border-right: 1px solid #dddddd;
	}
	nav ul li:nth-child(1){
		padding-left: 0;
	}
	nav ul li:last-child {
		border-right-color: transparent;
	}
	nav ul a{
		color: #444;
		text-decoration: none;
	}
	section{
		width: 100%;
	}
	.row {
		padding-top: 50px;
		margin: auto;
		width: 60%;
		height: auto;
	}
	.row img {
		width: 30%;
		display: block;
		margin: auto;
	}
	.row .txt {			
		text-align: center;		
		padding-bottom: 50px;
	}
	.column{
		float: left;
		width: 50%;
	}
	.gallery .column{
		overflow: hidden;
		background-size: cover;
		background-position: 50%;
		height: 40vw;
	}
	.gallery .column img{
		width: 100%;
		height: 100%;
		opacity: 0;
	}
	</style>
</head>
<body>
<header id="home">
	<h2 class="title">EMMA</h2>
	<h2 class="title">SWIFT</h2>

</header>
<nav>
	
	<ul>
		<li><a href="#home">Home</a></li>
		<li><a href="#biography">Bio</a></li>
		<li><a href="#gallery">Gallery</a></li>
		<li><a href="#map">Map</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>
</nav>
<section class="biography">		
	<div class="row">
		<img src="imgs/author.png" />
	</div>
	<div class="row">			
		<div class="txt">
			Emma Swift is a 26 years old photographer from New York. She is deeply committed to photographing for aid organizations around the world.
			She has received awards from the National Press Photographers Association and the Associated Press. She was thrust into the spot light in 2002 when her work was featured as one of the main photographers in the famed I and a Camera exhibition at the MOMA Gallery in London. Her work became an overnight sensation when images of he children came under public scrutiny. Since her controversial debut, Emma has been pushing the envelope of contemporary photography. 
		</div>
	</div>
	<div class="clear"></div>		
</section>
<section id="gallery" class="gallery">
	
	<div style="background-image: url(imgs/1.jpeg);" class="column"><img  src="imgs/1.jpeg"></div>
	<div style="background-image: url(imgs/2.jpeg);" class="column"><img  src="imgs/2.jpeg"></div>
	<div style="background-image: url(imgs/3.jpeg);" class="column"><img  src="imgs/3.jpeg"></div>
	<div style="background-image: url(imgs/4.jpeg);" class="column"><img  src="imgs/4.jpeg"></div>
	<div style="background-image: url(imgs/5.jpeg);" class="column"><img  src="imgs/5.jpeg"></div>
	<div style="background-image: url(imgs/6.jpeg);" class="column"><img  src="imgs/6.jpeg"></div>
</section>
<section id="map">
	
</section>
<section id="contact">
	
</section>
</body>
</html>